<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap 1</title>

    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap1.css">
</head>

<body>
    <p><a href="index.html">Volver</a></p>
    <div class="ancho-inferior">
        <p>hasta 799px</p>
    </div>
    <div class="ancho-superior">800px o más</div>
</body>

</html>