<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap 2</title>

    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles3.css">
</head>

<body>
    <p><a href="index.html">Volver</a></p>
    <div class="container">
        <h1>Hola Bootstrap!</h1>
        <div class="row">
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">01</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">02</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">03</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">04</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">05</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">06</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">07</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">08</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">09</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">10</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">11</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">12</div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="mibox-fijo">1/3</div>
            </div>
            <div class="col-4">
                <div class="mibox-fijo">1/3</div>
            </div>
            <div class="col-4">
                <div class="mibox-fijo">1/3</div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="mibox-fijo">1/2</div>
            </div>
            <div class="col-6">
                <div class="mibox-fijo">1/2</div>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <div class="mibox-fijo">2/3</div>
            </div>
            <div class="col-4">
                <div class="mibox-fijo">1/3</div>
            </div>
        </div>
</body>

</html>