<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap 4 </title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="styles3.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                    <img src="bootstrap-brands.svg" width="50" height="50" alt="">
                  </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inici</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Menú Desplegable
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Opció 1</a>
                        <a class="dropdown-item" href="#">Opció 2</a>
                        <a class="dropdown-item" href="#">Opció 3</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <header>
            <div class="bd-example">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img  src="https://picsum.photos/1200/300" class="d-block w-100" alt="...">
                          <div class="carousel-caption d-none d-md-block">
                            <h5>TÍTULO DE IMAGEN 1</h5>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="https://www.fillmurray.com/1200/300" class="d-block w-100" alt="...">
                          <div class="carousel-caption d-none d-md-block">
                            <h5>TÍTULO DE IMAGEN 2</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img  src="http://placekitten.com/1200/300" class="d-block w-100" alt="...">
                          <div class="carousel-caption d-none d-md-block">
                            <h5>TÍTULO DE IMAGEN 3</h5>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                          </div>
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>
    </header>
    <div class="main">
        <div class="container">
        </div>
        <h1 id="articulos">Artículos</h1>
        <div class="blog-body">
            <div class="row">
                <div class="col-sm">
                    <img class="blog-article-img" src="https://picsum.photos/600/200" alt="">
                </div>
                <div class="col-sm ">
                    <p class="blog-text-red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, error?</p>
                    <p class="blog-text-blue">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm order-lg-2 order-md-1">
                    <img class="blog-article-img" src="http://placekitten.com/600/200" alt="">
                </div>
                <div class="col-sm order-lg-1 order-md-2">
                    <p class="blog-text-red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, error?</p>
                    <p class="blog-text-blue">Lorem ipsum dolor sit amet.</p>
                </div>
                

            </div>
        </div>
        <hr>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>