<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap 3 </title>

    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles3.css">
</head>

<body>
    <div class="card-container">
        <div class="card" style="width: 18rem;">
            <img src="300x400.jfif" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Lorem, ipsum</h5>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, suscipit?</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="300x400.jfif" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Lorem, ipsum</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, minus.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="300x400.jfif" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Lorem, ipsum</h5>
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, quibusdam.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="300x400.jfif" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Lorem, ipsum</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, tenetur.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>

</body>

</html>