<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <a href="index.html">Volver</a><br />
    <h1 class="titulo">Texto Lorem Ipsum tradicional</h1>
    <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <span class="destacado">Tempore error distinctio quisquam
        aliquam</span> odio aut quaerat cupiditate explicabo minima et numquam maxime, impedit maiores atque sequi magni
        consequuntur deserunt? Ullam.</p>
    <br>
    <h1 class="titulo">Alternativa: De Finibus Bonorum et Malorum</h1>
    <p class="texto"><span class="destacado">Lorem ipsum dolor sit amet consectetur</span> adipisicing elit. Delectus perspiciatis hic modi in rerum
        explicabo ipsum, <span class="destacado">inventore sit</span>, dolorum necessitatibus numquam! Quia maiores voluptatibus, sunt beatae dicta
        saepe tempora hic!</p>
</body>

</html>