<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 8</title>

    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <p><a href="index.html">Volver</a></p>
    <div class="fila">
        <div></div>
        <div></div>
        <div></div>
        <div class="mina"><i class="fas fa-bomb"></i></div>
        <div></div>
        <div></div>
    </div>
    <div class="fila">
        <div></div>
        <div class="mina"><i class="fas fa-bomb"></i></div>
        <div class="mina"><i class="fas fa-bomb"></i></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="fila">
        <div></div>
        <div></div>
        <div></div>
        <div class="mina"><i class="fas fa-bomb"></i></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>