<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="index.html">Volver</a>
    <div><h1>Ejercicio 2</h1>
    <div><img src="150.jfif" alt="Placeholder" /></div>
    <h3>Placeholder</h3>
    <p>Texto de muestra.     
    </p>
    <hr />
    <ul>
        <li><a href="ejercicio1.html">Ver ejercicio 1</a></li>
        <li><a href="ejercicio2.html">Ver ejercicio 2</a></li>
        <li><a href="ejercicio3.html">Ver ejercicio 3</a></li>
    </ul></div>
</body>
</html>