<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 6</title>

    <link rel="stylesheet" href="styles.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<body>
        <p><a href="index.html">Volver</a></p>
    <div class="bloque-centrado">
        <div id="bloque-rojo"><i class="fas fa-arrow-right icon"></i> </div>
        <div id="bloque-verde"><i class="fas fa-arrow-down icon"></i> </div><br />
        <div id="bloque-azul"><i class="fas fa-arrow-up icon"></i></div>
        <div id="bloque-amarillo"><i class="fas fa-arrow-left icon"></i></div>
    </div>
</body>

</html>