<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4b2</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <p><a href="index.html">Volver</a></p>
    <div class="rectangulo-total">
        <div class="rectangulo">
            <h1>CSS Forever!</h1>
            <div id="circle1"></div>
            <div id="circle2"></div>
            <div id="circle3"></div>
            <div id="circle4"></div>
        </div>
</body>

</html>