<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <p><a href="index.html">Volver</a></p>
    <h1>Ejercicio 1</h1>
    <h4>Esto es un título tipo 4</h4>
    <p>Este texto está en <strong>negrita</strong> y este otro en <i>itálica</i></p>
    <p>En este párrafo hay varias palabras destacadas. <ins>Lorem ipsum</ins> dolor sit amet consectetur adipisicing
        elit. Non
        illo itaque eligendi molestias repellat tenetur. <strong>Quisquam</strong> hic blanditiis iusto ducimus
        voluptate praesentium, ullam laudantium voluptatem quos non deserunt id quas. <ins><i>Lorem ipsum</i></ins>, dolor sit amet consectetur adipisicing
        elit. Commodi ipsa voluptates iusto aperiam officiis debitis iure mollitia repudiandae magnam error esse autem
        aliquam, cum suscipit enim doloremque nam ducimus laboriosam?</p>
        <pre>Este texto está preformateado, utilizando el tag pre.
            Utiliza una fuente de ancho fijo (<strong>courier</strong>).
            Conserva los    espacios    y
            saltos de línea
            tal como se introducenel documento HTML.
        </pre>
</body>

</html>