<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 12</title>

    <!-- <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet"> -->

    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <p><a href="index.html">Volver</a></p>
    <div class="formulario">
        <form class="miformulario" action="http://kokinos.itemvirtual.com/prova" method="get">
            <div class="mi-formulario">
                <table>
                    <tbody>
                        <tr>
                            <td><label>Nombre</label></td>
                            <td colspan="3"><input name="nombre" type="text" placeholder="entrar nombre"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Apellidos</td>
                            <td colspan="3"><input name="apellidos" type="text" placeholder="entrar apellidos"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Dirección</td>
                            <td colspan="3"><input name="direccion" type="text" placeholder="entrar dirección"></td>
                        </tr>
                        <tr>
                            <td>Población</td>
                            <td><input name="poblacion" type="text" placeholder="entrar población"></td>
                            <td><label id="postal">C.Postal</label></td>
                            <td><input name="postal" type="text" placeholder="entrar codigo postal"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <table class="second-form">
                <tbody>
                    <tr>
                    </tr>
                    <tr id="radio">
                        <td>
                            <br>
                            <input type="radio" name="edat" value="<25">Menos de 25 años<br />
                            <input type="radio" name="edat" value="26-40"> 26 a 40 años<br />
                            <input type="radio" name="edat" value="41-65" checked="1"> 41 a 65 años<br />
                            <input type="radio" name="edat" value="+66">Más de 66 años
                            <br>

                        </td>
                        <td>
                            <p>Teléfono móvil</p>
                            <form class="form2" action="http://kokinos.itemvirtual.com/prova" method="get">
                                <select name="movil">
                                    <option value="no tiene">No tiene</option>
                                    <option value="android">Android</option>
                                    <option value="iphone">Iphone</option>
                                    <option value="otros">Otros</option>
                                </select>

                                <p>Vehículos</p>
                                <form class="form3" action="http://kokinos.itemvirtual.com/prova" method="get">
                                    <select name="vehiculos">
                                        <option value="no tiene">No tiene</option>
                                        <option value="bici">Bici</option>
                                        <option value="moto">Moto</option>
                                        <option value="coche">Coche</option>
                                        <option value="varios">Varios</option>
                                        <option value="otros">Otros</option>
                                    </select>

                        </td>
                    </tr>
                </tbody>
            </table>
            <button type="submit">ENVIAR</button>
    </div>
</body>

</html>