<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4b1</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <p><a href="index.html">Volver</a></p>
    <div class="header">
        <h1>FRANJA SUPERIOR</h1>
    </div>
    <p><a href="index.html">Volver</a></p>
    <div class="footer">
        <h1>FRANJA INFERIOR</h1>
    </div>

</body>

</html>