<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4</title>

    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <p><a href="index.html">Volver</a></p>
    <div class="center-box">
        <div class="box">
            <div><i class="fas fa-edit"></i></div>
            <img src="300x400.jfif" alt="Placeholder" class="box-img">
            <h3 class="box-header">350€</h3>
            <h5 class="box-header">Lorem ipsum</h5>
            <p class="descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore beatae laudantium
                iusto necessitatibus nisi
                minima harum nam eos est at.
            </p>
            <div class="box-footer"><i class="fas fa-heart"></i><i class="fas fa-comment"></i></div>
        </div>
        <div class="box">
            <div><i class="fas fa-edit"></i></div>
            <img src="300x400.jfif" alt="Placeholder" class="box-img">
            <h3 class="box-header">350€</h3>
            <h5 class="box-header">Lorem ipsum</h5>
            <p class="descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore beatae laudantium
                iusto necessitatibus nisi
                minima harum nam eos est at.
            </p>
            <div class="box-footer"><i class="fas fa-heart"></i><i class="fas fa-comment"></i></div>
        </div>
        <div class="box">
            <div><i class="fas fa-edit"></i></div>
            <img src="300x400.jfif" alt="Placeholder" class="box-img">
            <h3 class="box-header">350€</h3>
            <h5 class="box-header">Lorem ipsum</h5>
            <p class="descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore beatae laudantium
                iusto necessitatibus nisi
                minima harum nam eos est at.
            </p>
            <div class="box-footer"><i class="fas fa-heart"></i><i class="fas fa-comment"></i></div>
        </div>
    </div>
</body>

</html>