<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 9</title>

    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet">

    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <p><a href="index.html">Volver</a></p>
    <p class="lorem-highlight">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, unde voluptatum nostrum
        accusamus
        assumenda odio
        iure culpa harum reiciendis dicta ducimus, laborum possimus atque asperiores ratione, veritatis numquam amet
        natus.</p>
    <p class="lorem-highlight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quasi error quibusdam
        laudantium nostrum!
        Suscipit, excepturi dolorum mollitia, repellat velit natus similique aliquid minus perferendis voluptatibus,
        delectus eveniet. Quos, ipsum?
    </p>
</body>

</html>