<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 6</title>

    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <p><a href="index.html">Volver</a></p>
    <h2>Lista sin número de órden, con íconos cuadrados</h2>
    <ul type="square">
        <li> Elemento 1</li>
        <li> Elemento 2</li>
        <li> Elemento 3</li>
    </ul>
    <h2>Lista con íconos especiales utilizando biblioteca FontAwesome</h2>
    <ul>
        <li class="fas fa-arrow-circle-right li-block">Elemento 1</li>
        <li class="fas fa-arrow-circle-right li-block">Elemento 2</li>
        <li class="fas fa-arrow-circle-right li-block">Elemento 3</li>
    </ul>
    <h2>Lista ordenada con números, empezando en elemento 4 y saltando el 5</h2>
    <ol>
        <li value="4">Elemento 1</li>
        <li value="6">Elemento 2</li>
        <li>Elemento 3</li>
    </ol>
    <h2>Lista ordenada con letras minúsculas</h2>
    <ol type="a">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>
</body>

</html>