<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 7</title>

    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <p><a href="index.html">Volver</a></p>
    <div class="factura-main">
        <div class="factura-imagen"><img src="http://picsum.photos/150" alt="Placeholder">
            <p>Fulanito de tal y cual</p>
            <p>CIF/NIF: 123456789A</p>
            <p>Calle Paraíso, nº1</p>
            <p>CP: 14700, Córdoba</p>
            <p>Córdoba España</p>
        </div>

        <div class="factura-datos">
            <p>Número de factura: 2017-0001</p>
            <hr />
            <p>Fecha Factura: 22/06/2017</p>
        </div>
        <div class="factura-cliente">
            <h3>Cliente:</h3>
            <p>VicVal Sl<br />
                CIF/NIF: B30142516<br />
                C/Mala, nº1<br />
                18190 Granada<br />
                Granada</p>
        </div>
        <div>
            <table class="main-table">
                <tbody>
                    <tr id="tabla-titulo">
                        <td width="40%">Concepto</td>
                        <td width="40%">Cantidad Base Imponible</td>
                        <td width="20%">I.V.A</td>
                    </tr>
                    <tr>
                        <td>Servicio de soporte técnico y reparación de sistemas informáticos</td>
                        <td><span id="factura-cantidadBase">2 x 40,00€ 80,00 €</span></td>
                        <td>21 % (16,80€)</td>
                    </tr>
                    <tr id="tabla-centro">
                        <td></td>
                        <td>Total base Imponible:</td>
                        <td>80,00€</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>I.V.A. 21%:</td>
                        <td>16,80€</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Retención 15%:</td>
                        <td>-12,00€</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="tabla-total">TOTAL:</td>
                        <td class="tabla-total">84,80€</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p id="footer">Fecha de Vencimiento: 22/06/2017</p>
    </div>
</body>

</html>