<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicios Web</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 class="titulo-principal">Índice de ejercicios HTML/CSS</h1>
    <h2 class="curso">Curso ReactJS</h2>
    <h2 class="alumno">Gabriel Cuétara</h3>
        <p>Página índice con el primer bloque de ejercicios.</p>
        <hr />
        <ul class="lista-ejercicios">
            <li>
                <a href="ejercicio1.html">Ver ejercicio 1</a>
            </li>
            <li>
                <a href="ejercicio2.html">Ver ejercicio 2</a>
            </li>
            <li>
                <a href="ejercicio3.html">Ver ejercicio 3</a>
            </li>
            <li>
                <a href="ejercicio4.html">Ver ejercicio 4</a>
            </li>
            <li>
                <a href="ejercicio4b1.html">Ver ejercicio 4b1</a>
            </li>
            <li>
                <a href="ejercicio4b2.html">Ver ejercicio 4b2</a>
            </li>
            <li>
                <a href="ejercicio6.html">Ver ejercicio 6</a>
            </li>
            <li>
                <a href="ejercicio7.html">Ver ejercicio 7</a>
            </li>
            <li>
                <a href="ejercicio8.html">Ver ejercicio 8</a>
            </li>
            <li>
                <a href="ejercicio9.html">Ver ejercicio 9</a>
            </li>
            <li>
                <a href="ejercicio12.html">Ver ejercicio 12</a>
            </li>
            <li>
                <a href="bootstrap1.html">Bootstrap 1</a>
            </li>
            <li>
                <a href="bootstrap2.html">Bootstrap 2</a>
            </li>
            <li>
                <a href="bootstrap3.html">Bootstrap 3</a>
            </li>
            <li>
                <a href="bootstrap4.html">Bootstrap 4</a>
            </li>
            <li>
                <a href="materialize1.html">Materialize 1</a>
            </li>
        </ul>
        <hr />
</body>

</html>