<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="materialize-style.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="container">
        <div class="card-container">
            <div class="row">
                <div class="col s3 ">
                    <div class="card">
                        <div class="card-image">
                            <img src="300x400.jfif">
                            <span class="card-title">Lorem, Ipsum</span>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat modi possimus, quasi
                                quidem optio minima itaque aspernatur perspiciatis blanditiis doloremque.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                </div>
                <div class="col s3 ">
                    <div class="card">
                        <div class="card-image">
                            <img src="300x400.jfif">
                            <span class="card-title">Lorem, Ipsum</span>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat modi possimus, quasi
                                quidem optio minima itaque aspernatur perspiciatis blanditiis doloremque.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                </div>
                <div class="col s3 ">
                    <div class="card">
                        <div class="card-image">
                            <img src="300x400.jfif">
                            <span class="card-title">Lorem, Ipsum</span>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat modi possimus, quasi
                                quidem optio minima itaque aspernatur perspiciatis blanditiis doloremque.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                </div>
                <div class="col s3 ">
                    <div class="card">
                        <div class="card-image">
                            <img src="300x400.jfif">
                            <span class="card-title">Lorem, Ipsum</span>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat modi possimus, quasi
                                quidem optio minima itaque aspernatur perspiciatis blanditiis doloremque.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>