<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="materialize-style.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <p><a href="index.html">Volver</a></p>
    <div class="container">
        <form class="miformulario" action="http://kokinos.itemvirtual.com/prova" method="get">
            <div class="row">
                <div class="col s6">
                    <label class="form-label">Nombre</label>
                </div>
                <div class="col s6">
                    <input name="nombre" type="text" placeholder="entrar nombre">
                </div>
            </div>
            <div class="row">
                <div class="col s6">
                    <label class="form-label">Apellidos</label>
                </div>
                <div class="col s6">
                    <input name="apellidos" type="text" placeholder="entrar apellidos">
                </div>
            </div>
            <div class="row">
                <div class="col s6">
                    <label class="form-label">Direccón</label>
                </div>
                <div class="col s6">
                    <input name="direccion" type="text" placeholder="entrar direccion">
                </div>
            </div>
            <div class="row">
                <div class="col s6">
                    <label class="form-label">Población</label>
                </div>
                <div class="col s6">
                    <input name="poblacion" type="text" placeholder="entrar poblacion">
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col s4">
                    <label>
                        <input class="with-gap" name="edat" type="radio" value="<25" />
                        <span>Menos de 25 años</span>
                    </label>
                </div>
                <div class="col s3">
                    <label>Teléfono móvil</label>
                    <select class="browser-default">
                        <option value="" disabled selected>No tiene</option>
                        <option value="1">Android</option>
                        <option value="2">Iphone</option>
                        <option value="3">Otros</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col s4">
                    <label>
                        <input class="with-gap" name="edat" type="radio" value="26-40" />
                        <span>26 a 40 años</span>
                    </label>
                </div>
                <div class="col s3">
                    <label>Vehículos</label>
                    <select class="browser-default">
                        <option value="" disabled selected>No tiene</option>
                        <option value="1">Bici</option>
                        <option value="2">Moto</option>
                        <option value="3">Coche</option>
                        <option value="3">Varios</option>
                        <option value="3">Otros</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col s4">
                    <label>
                        <input class="with-gap" name="edat" type="radio" value="41-65" checked />
                        <span>41 a 65 años</span>
                    </label>
                </div>

            </div>
            <div class="row">
                <div class="col s4">
                    <label>
                        <input class="with-gap" name="edat" type="radio" value="+66" />
                        <span>Más de 66 años</span>
                    </label>
                </div>

            </div>
            <button class="btn waves-effect waves-light" type="submit" name="submit">Enviar
                <i class="material-icons right">send</i>
            </button>
        </form>
    </div>
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>