<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <style>
        div.circulo div{
            background-color: gainsboro;
            height: 6rem;
            width: 6rem;
            display: inline-block;
            cursor: pointer;
            border-radius: 50%;
        }

        div.circulo .destacado{
            background-color: goldenrod;
        }

        button{
            margin: 0 10px;
        }

    </style>
</head>

<body>
<div class="circulo">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<button id="pintar">Pintar</button><button id="borrar">Borrar</button>
    <script>
        $(document).on("click","div.circulo div", function(){
            $(this).addClass("destacado");
        });

        $(document).on("click","button#pintar", function(){
            $("div.circulo div").addClass("destacado")
        });

        $(document).on("click","button#borrar", function(){
            $("div.circulo div").removeClass("destacado")
        });
    </script>


</body>

</html>