<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <style>
        button{
            background-color: rgb(184, 184, 184);
            width: 3rem;
            height: 3rem;
            color: black;
            font-size: 1.5rem;
        }

    </style>
</head>

<body>
    <button id="minus">-</button>
    <input field="text" id="numero" value="0" disabled="disabled" />
    <button id="plus">+</button>
    <script>
        $(document).on("click", "button#minus", function () {
            var numActual = $("input#numero").val();
            parseInt(numActual);
            if (numActual != 0 ){
                numActual--;
                $("input#numero").val(numActual);
            }
        });

        $(document).on("click", "button#plus", function () {
            var numActual = $("input#numero").val();
            parseInt(numActual);
            if(numActual != 10){
                numActual++;
                $("input#numero").val(numActual);
            }
        });
        
    </script>


</body>

</html>