<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <style>
        

    </style>
</head>

<body>
    <input id="original" field="text">
    <button id="btnCopia">Copiar</button>
    <input id="copia" field="text">
    
    <script>
        $(document).on("click","button#btnCopia", function(){
            var text = $("input#original").val();
            $("input#copia").val(text);

        });
        
    </script>


</body>

</html>