<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 5</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        body {
            padding: 5rem;
        }
    </style>
</head>

<body>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" id="btnPrev" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link numPagination" href="#" id="primer">1</a></li>
            <li class="page-item"><a class="page-link numPagination" href="#" id="segon">2</a></li>
            <li class="page-item"><a class="page-link numPagination" href="#" id="tercer">3</a></li>
            <li class="page-item"><a class="page-link numPagination" href="#" id="quint">4</a></li>
            <li class="page-item"><a class="page-link numPagination" href="#" id="ultim">5</a></li>
            <li class="page-item">
                <a class="page-link" id="btnNext" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>

    <script>
        $(document).on("click", "a#btnNext", function () {
            var ultim = $("a#ultim").text();
            console.log(ultim)
            parseInt(ultim);
            if (ultim < 20) {
                $("a.numPagination").each(function () {
                    var pageNum = $(this).text();
                    parseInt(pageNum);
                    pageNum++;
                    //console.log(pageNum);
                    $(this).text(pageNum);

                });
            }
        });

        $(document).on("click", "a#btnPrev", function () {
            var primer = $("a#primer").text();
            console.log(primer)
            parseInt(ultim);
            primer--;
            if (primer > 0) {
                $("a.numPagination").each(function () {
                    var pageNum = $(this).text();
                    parseInt(pageNum);
                    pageNum--;
                    // console.log(pageNum);
                    $(this).text(pageNum);
                });
            }
        });
        

    </script>


</body>

</html>