<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 3</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <style>
        table, th, tr, td{
            border: 1px black solid;
        }

    </style>
</head>

<body>
    <input id="original" field="text">
    <button id="btnReemplazar">Reemplazar</button>
    <button id="btnAñadir">Añadir</button>
    <table style="width:30%">
        <tr>
            <td><p class="txtInput"></p></td>
            <td><p class="txtInput"></p></td>
            <td><p class="txtInput"></p></td>
        </tr>
        <tr>
            <td><p class="txtInput"></p></td>
            <td><p class="txtInput"></p></td>
            <td><p class="txtInput"></p></td>
        </tr>
        <tr>
            <td><p class="txtInput"></p></td>
            <td><p class="txtInput"></p></td>
            <td><p class="txtInput"></p></td>
        </tr>
    </table>

    <script>
        $(document).on("click", "button#btnReemplazar", function () {
            var txt = $("input#original").val();
            $("p.txtInput").text(txt);
        });

        $(document).on("click", "button#btnAñadir", function () {
            var txt = $("input#original").val();
            $("p.txtInput").append(txt);
        });

    </script>


</body>

</html>