<!doctype html>
<html lang="es">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        div#map {
            width: 100%;
            height: 300px;
        }
    </style>

</head>


<body>

    <div class="container">

        <input id="minimo" placeholder="minimo bicis libres">
        <br>
        <button id="carga">Cargar datos</button>
        <table class="table">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Bicis disponibles</th>
                    <th>Slots vacíos</th>
                    <th>Lat</th>
                    <th>Long</th>
                </tr>
            </thead>
            <tbody id="marca">
            </tbody>

        </table>

        <div id="map"></div>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>


    </script>

    <script>
        let globalx = 41.388163;
        let globaly = 2.179769;

        $(document).on("click", "#carga", carga);


        function distancia(x1, y1, x2, y2){
            let lado1 = x1-x2;
            let lado2 = y1 - y2;

            return Math.sqrt(lado1*lado1 + lado2*lado2);
        }

        function ordenDist(estacion1, estacion2){
            let x1 = estacion1.latitude;
            let y1 = estacion1.longitude;
            let dist = distancia(x1,y1,globalx,globaly);
            
            
            let x2 = estacion2.latitude;
            let y2 = estacion2.latitude;
            let dist2 = distancia(x2,y2,globalx,globaly)

            if (dist>dist2) return 1;
            else if (dist===dist2) return 0;
            else return -1;


        }
        
        function carga() {

            let url = "https://api.citybik.es/v2/networks/bicing";

            let minimo = $("#minimo").val();
            minimo = parseInt(minimo);
            $("#marca").empty();

            $.getJSON(url, function (data) {
                let estaciones = data.network.stations;

                estaciones.filter(estacion => estacion.free_bikes>=minimo)
                .sort(ordenDistancia)
                .forEach(estacionActual => {
                    let fila = $("<tr>");
                        let celdaNombre = $("<td>").text(estacionActual.name);
                        let celdaDisponibles = $("<td>").text(estacionActual.free_bikes);
                        let celdaSlots = $("<td>").text(estacionActual.empty_slots);
                        let celdaLat = $("<td>").text(estacionActual.latitude);
                        let celdaLong = $("<td>").text(estacionActual.longitude);
                        fila.append(celdaNombre, celdaDisponibles, celdaSlots, celdaLat, celdaLong);
                        $("#marca").append(fila);
                        
                        
                        
                        // posiciones.push({
                        //     latitude: estacionActual.latitude,
                        //     longitude: estacionActual.longitude
                        // });
                });


                // for (let i = 0; i < estaciones.length; i++) {
                //     let estacionActual = estaciones[i];
                //     if (estacionActual.free_bikes >= minimo) {
                //         let fila = $("<tr>");
                //         let celdaNombre = $("<td>").text(estacionActual.name);
                //         let celdaDisponibles = $("<td>").text(estacionActual.free_bikes);
                //         let celdaSlots = $("<td>").text(estacionActual.empty_slots);
                //         let celdaLat = $("<td>").text(estacionActual.latitude);
                //         let celdaLong = $("<td>").text(estacionActual.longitude);
                //         fila.append(celdaNombre, celdaDisponibles, celdaSlots, celdaLat, celdaLong);
                //         $("#marca").append(fila);
                //         posiciones.push({
                //             latitude: estacionActual.latitude,
                //             longitude: estacionActual.longitude
                //         });
                //     }
                //}

            })
        }
    </script>


</body>

</html>


</body>

</html>